/* #######[ FONTS ]####### */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/* #######[ VARIABLES ]####### */
:root {
    --header-height: 3rem;
    --nav-width: 324px;

    /* font weight */
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    /* colors */
    /* --first-color: #2d74a4;
    --first-color-dark: #0f4c75;
    --first-color-darken: #092f48; */
    --first-color: #064663;
    --first-color-dark: #ECB365;
    --first-color-darken: #04293A;
    --text-color: #041C32;
    --first-color-light: #ebebeb;
    --first-color-lighten: #f8f8f8;

    /* font and typography */
    --body-font: 'Poppins', sans-serif;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* margins */
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;

    /* z index */
    --z-fixed: 100;
}

@media screen and (min-width: 768px) {
    :root {
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/* #######[ BASE ]####### */
*, ::before, ::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    background-color: var(--first-color-lighten);
    color: var(--text-color);
    line-height: 1.6;
}

h1, h2, h3, p {
    margin: 0;
}

h3 {
    font-weight: var(--font-semi-bold);
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* #######[ CLASSES ]####### */
.section {
    padding: 4rem 0 2rem;
}

.section-title {
    font-size: var(--h1-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-3);
    text-align: center;
}

.section-subtitle {
    display: block;
    font-size: var(--normal-font-size);
    color: var(--first-color-darken);
    text-align: center;
    font-weight: var(--font-semi-bold);
    margin-bottom: .24rem;
}

/* #######[ LAYOUT ]####### */
.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color-lighten);
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}

/* #######[ NAV ]####### */
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 90%;
    height: 100vh;
    padding: 3rem;
    display: flex;
    align-items: center;
    background-color: var(--first-color);
    transition: .5s;
}

.nav_close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    color: var(--first-color-lighten);
    cursor: pointer;
}

.nav_logo>img {
    width: 7.5rem;
}

.nav_item {
    margin-bottom: var(--mb-4);
}

.nav_link {
    font-size: 1.2rem;
    text-transform: uppercase;
    color: var(--first-color-lighten);
    font-weight: var(--font-medium);
    transition: .3s;
}

.nav_link:hover {
    color: var(--first-color-darken);
}

.nav_toggle {
    color: var(--first-color-dark);
    font-size: 1.3rem;
    cursor: pointer;
}

/* #######[ SHOW HIDDEN MENU ]####### */
.show {
    left: 0;
}

/* #######[ ACTIVE MENU ]####### */
.active {
    color: var(--first-color-darken);
}

/* #######[ HOME ]####### */
.home_container {
    height: calc(100vh - var(--header-height));
    align-items: center;
}

.home_data {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: max-content;
    text-align: center;
}

.home_img {
    margin-bottom: var(--mb-5);
    width: 7.5rem;
}

.home_title {
    font-size: 2.5rem;
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-1);
}

.home_profession {
    font-size: var(--h2-font-size);
    color: var(--first-color-dark);
    /* font-weight: var(--font-semi-bold); */
    margin-bottom: var(--mb-4);
}

.home_social {
    margin-bottom: 5rem;
}

.home_social-link {
    display: inline-flex;
    background-color: var(--first-color);
    color: var(--first-color-lighten);
    font-size: 1.1rem;
    border-radius: 50%;
    padding: .40rem;
    margin: 0 var(--mb-1);
    transition: .3s;
}

.home_social-link:hover {
    background-color: var(--first-color-dark);
}

.home_button {
    width: 100%;
}

/* #######[ BUTTONS ]####### */
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: var(--first-color-lighten);
    padding: 1rem 2rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
    transition: .3s;
}

.button:hover {
    background-color: var(--first-color-dark);
}

.button_light {
    background-color: var(--first-color-lighten);
    color: var(--first-color);
}

.button_light:hover {
    color: var(--first-color-lighten);
}

/* #######[ WORKS ]####### */
.works_container {
    justify-items: center;
    row-gap: 2rem;
}

.works_img {
    position: relative;
    overflow: hidden;
    border-radius: .5rem;
}

.works_data {
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    background: rgba(45,116,164, .8);
    border-radius: .5rem;
    transition: .2s;
}

.works_link {
    display: inline-flex;
    font-size: 2.5rem;
    background-color: var(--first-color-lighten);
    color: var(--first-color);
    padding: .25rem;
    border-radius: .25rem;
    margin-bottom: var(--mb-2);
}

.works_title {
    font-size: var(--h2-font-size);
    color: var(--first-color-lighten);
    line-height: 1.3;
    margin-bottom: .5rem;
}

.works_description {
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--first-color-lighten);
}

.works_img:hover .works_data {
    bottom: 0;
}

/* #######[ ABOUT ]####### */
.about_container {
    /* height: 75vh; */
    padding: 0 2.5rem 0 2.5rem;
    row-gap: 2rem;
}

.about_data {
    text-align: center;
}

.about_description {
    margin-bottom: var(--mb-4);
    text-align: center;
}

.about_description::first-letter {
    text-transform: capitalize;
    font-size: var(--h3-font-size);
    font-weight: var(--font-bold);
}

.about-subtitle {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
    font-weight: bold;
}

/* .about_img {
    width: 150px;
    border-radius: .5rem;
    margin: 0 auto;
} */

.tools {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
    margin-bottom: 24px;
}

.other-tools {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
}

.item-tool {
    margin: 6px 12px 6px 12px;
    font-size: var(--normal-font-size);
}

/* #######[ CONTACT ]####### */
.contact_container {
    row-gap: 3rem;
}

.contact_input {
    width: 100%;
    padding: 1rem;
    outline: none;
    border: none;
    color: var(--text-color);
    background-color: var(--first-color-light);
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-2);
    border-radius: .5rem;
}

.contact ::placeholder {
    color: rgba(9,47,72, .5);
    font-family: var(--body-font);
    font-weight: var(--font-medium);
}

.contact_button {
    outline: none;
    border: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    cursor: pointer;
}

.contact_info {
    margin-bottom: var(--mb-3);
}

.contact_subtitle {
    font-size: var(--h2-font-size);
    font-weight: var(--normal-font-size);
    color: var(--first-color-dark);
    margin-bottom: var(--mb-1);
}

.contact_text {
    display: block;
    padding-left: 1rem;
}

/* #######[ FOOTER ]####### */
.footer {
    background-color: var(--first-color-darken);
    color: var(--first-color-lighten);
    text-align: center;
}

.footer_title {
    width: 12rem;
    margin: 0 auto var(--mb-2) auto;
}

.footer_social {
    margin-bottom: 3rem;
}

.footer_social-link {
    display: inline-flex;
    background-color: var(--first-color);
    color: var(--first-color-lighten);
    font-size: 1.1rem;
    border-radius: 50%;
    padding: .40rem;
    margin: 0 var(--mb-1);
    transition: .2s;
}

.footer_social-link:hover {
    background-color: var(--first-color-lighten);
    color: var(--first-color);
}

.footer_copyright {
    font-size: var(--smaller-font-size);
}

/* #######[ MEDIA QUERIES ]####### */
@media screen and (min-width: 768px) {
    .home_button {
        width: initial;
    }

    .nav_menu {
        width: var(--nav-width);
    }

    .works_container, 
    .contact_container, 
    .contact_inputs {
        grid-template-columns: repeat(2, 1fr);
    }

    .about_data {
        text-align: initial;
    }

    .about_description {
        margin-bottom: var(--mb-5);
    }

    /* .about_img {
        width: 220px;
    } */

    .contact_inputs {
        display: grid;
        column-gap: 1rem;
    }

    .contact_info {
        padding-left: 3rem;
    }

    .footer {
        background: none;
    }

    .footer_container {
        background-color: var(--first-color-darken);
        padding: 3rem 0;
        margin-bottom: -2rem;
        /* border-radius: .5rem; */
    }
}

@media screen and (min-width: 1024px) {
    body {
        margin: 0;
        padding-left: var(--nav-width);
    }

    .l-header {
        width: 0;
    }

    .nav_toggle, 
    .nav_logo, 
    .nav_close {
        display: none;
    }

    .nav_menu {
        left: 0;
    }

    .home_container {
        height: 100vh;
    }

    .about_container {
        height: 75vh;
    }

    .section {
        padding: 3rem 0 2rem;
    }

    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }

    /* .works_container {
        grid-template-columns: repeat(3, 1fr);
    } */
}
